{
    "data" : [
        "\nR version 3.3.3 (2017-03-06) -- \"Another Canoe\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(ctfs)",
        "> ",
        "?ctfs",
        "No documentation for ‘ctfs’ in specified packages and libraries:\nyou could try ‘??ctfs’\n",
        "> ",
        "?ctfs-package",
        "> ",
        "?abundance",
        "> ",
        "devtools::load_all(\".\")",
        "Loading ctfs\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading ctfs\n",
        "> ",
        "devtools::load_all(\".\")",
        "Loading ctfs\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ]
}