="C:=C:\\Users\\dora\\Dropbox\\git_repos\\ctfs"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dora\\AppData\\Roaming"
COMPUTERNAME="MAURO"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="Fri Jun 17 23:14:15 2016"
ChocolateyToolsLocation="C:\\tools"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/dora/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dora"
KMP_DUPLICATE_LIB_OK="TRUE"
LOCALAPPDATA="C:\\Users\\dora\\AppData\\Local"
LOGONSERVER="\\\\MAURO"
MKL_SERIAL="YES"
NIEXTCCOMPILERSUPP="C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\dora\\SkyDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.3.3\\bin\\x64;C:\\tools\\ruby23\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Perl\\site\\bin;C:\\Perl\\bin;C:\\Program Files (x86)\\ImageMagick-6.6.0-Q16;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Users\\dora\\AppData\\Roaming\\npm;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dora\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="42193"
RSTUDIO_USER_IDENTITY="mauro"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\42193-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-33~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-33~1.3"
R_LIBS_USER="C:/Users/dora/Documents/R/win-library/3.3"
R_USER="C:/Users/dora/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dora\\AppData\\Local\\Temp"
TMP="C:\\Users\\dora\\AppData\\Local\\Temp"
USERDOMAIN="MAURO"
USERDOMAIN_ROAMINGPROFILE="MAURO"
USERNAME="mauro"
USERPROFILE="C:\\Users\\dora"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
asl.log="Destination=file"
windir="C:\\WINDOWS"
