bciex="C:/Users/dora/Documents/R/win-library/3.4/bciex"
bindrcpp="C:/Users/dora/Documents/R/win-library/3.4/bindrcpp"
datasets="C:/Program Files/R/R-3.4.1/library/datasets"
devtools="C:/Users/dora/Documents/R/win-library/3.4/devtools"
dplyr="C:/Users/dora/Documents/R/win-library/3.4/dplyr"
forestr="C:\\Users\\dora\\Dropbox\\git_repos\\forestr"
grDevices="C:/Program Files/R/R-3.4.1/library/grDevices"
graphics="C:/Program Files/R/R-3.4.1/library/graphics"
methods="C:/Program Files/R/R-3.4.1/library/methods"
stats="C:/Program Files/R/R-3.4.1/library/stats"
testthat="C:/Users/dora/Documents/R/win-library/3.4/testthat"
utils="C:/Program Files/R/R-3.4.1/library/utils"
