{
    "data" : [
        "> ",
        "grate",
        "# A tibble: 1,305 × 14\n   treeID        tag    gx    gy    species  dbh1\n*   <int> <S3: AsIs> <dbl> <dbl> <S3: AsIs> <dbl>\n1     102     000087 985.6 226.5     anacex   426\n2     129     000114 987.0 151.6     huracr   481\n3     143     000129 991.3 108.4     jac1co   503\n4     155     000141 991.0  62.0     pri2co   875\n5     156     000142 990.7  79.3     tet2pa   425\n6     171     000157 997.5  22.5     cordal   470\n7     197     000183 963.7  54.8     guargu   411\n8     217     000203 972.2 104.0     jac1co",
        "   459\n9     249     000235 977.9 253.8     huracr   450\n10    291     000277 976.9 371.6     hyeral   740\n# ... with 1,295 more rows, and 8 more variables:\n#   dbh2 <dbl>, LnSize <dbl>, incgr <dbl>,\n#   LnGrowth <dbl>, CRGrowth <dbl>, time <dbl>,\n#   census <int>, censusfact <fctr>\n",
        "> ",
        "head(grate)",
        "# A tibble: 6 × 14\n  treeID        tag    gx    gy    species  dbh1\n   <int> <S3: AsIs> <dbl> <dbl> <S3: AsIs> <dbl>\n1    102     000087 985.6 226.5     anacex   426\n2    129     000114 987.0 151.6     huracr   481\n3    143     000129 991.3 108.4     jac1co   503\n4    155     000141 991.0  62.0     pri2co   875\n5    156     000142 990.7  79.3     tet2pa   425\n6    171     000157 997.5  22.5     cordal   470\n# ... with 8 more variables: dbh2 <dbl>,\n#   LnSize <dbl>, incgr <dbl>, LnGrowth <dbl>,\n#   CRGrowth <dbl>, time <dbl>, census <int>,\n#   censusfact <fctr>",
        "\n",
        "> ",
        "head(grate)",
        "# A tibble: 6 × 14\n  treeID        tag    gx    gy    species  dbh1\n   <int> <S3: AsIs> <dbl> <dbl> <S3: AsIs> <dbl>\n1    102     000087 985.6 226.5     anacex   426\n2    129     000114 987.0 151.6     huracr   481\n3    143     000129 991.3 108.4     jac1co   503\n4    155     000141 991.0  62.0     pri2co   875\n5    156     000142 990.7  79.3     tet2pa   425\n6    171     000157 997.5  22.5     cordal   470\n# ... with 8 more variables: dbh2 <dbl>,\n#   LnSize <dbl>, incgr <dbl>, LnGrowth <dbl>,\n#   CRGrowth <dbl>, time <dbl>, census <int>,\n#   censusfact <fctr>",
        "\n\nRestarting R session...\n\n",
        "> ",
        "# Chunk 1",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "  collapse = TRUE,",
        "+ ",
        "  comment = \"#>\",",
        "+ ",
        "  echo = TRUE",
        "+ ",
        ")",
        "> ",
        "",
        "> ",
        "# Chunk 2",
        "> ",
        "# installation instructions at https://github.com/forestgeo/ctfs",
        "> ",
        "library(ctfs)",
        "> ",
        "# installation instructions at https://github.com/lme4/lme4/",
        "> ",
        "library(lme4)",
        "Loading required package: Matrix\n",
        "> ",
        "# installation instructions at https://forestgeo.github.io/bci/",
        "> ",
        "library(bci)",
        "> ",
        "",
        "> ",
        "# Chunk 3",
        "> ",
        "# install.packages(\"tidyverse\")",
        "> ",
        "library(tidyverse)",
        "Loading tidyverse: ggplot2\nLoading tidyverse: tibble\nLoading tidyverse: tidyr\nLoading tidyverse: readr\nLoading tidyverse: purrr\nLoading tidyverse: dplyr\n",
        "Conflicts with tidy packages ------------------------\n",
        "expand(): tidyr, Matrix\nfilter(): dplyr, stats\nlag():    dplyr, stats\nmap():    purrr, ctfs\n",
        "> ",
        "# See default arguments, definition of output variables and other details with",
        "> ",
        "# ?individual_grow.table",
        "> ",
        "",
        "> ",
        "# Example choosing censuses 1, 4, 7 and trees of relatively large diameter.",
        "> ",
        "census_list <- list(bci12full1, bci12full4, bci12full7)",
        "> ",
        "grate <- individual_grow.table(census_list, mindbh = 400, maxdbh = 10000)",
        "> ",
        "",
        "> ",
        "# Summarize data",
        "> ",
        "head(grate)",
        "    treeID    tag    gx    gy species dbh1 dbh2\n102    102 000087 985.6 226.5  anacex  426  637\n129    129 000114 987.0 151.6  huracr  481  575\n143    143 000129 991.3 108.4  jac1co  503  520\n155    155 000141 991.0  62.0  pri2co  875 1009\n156    156 000142 990.7  79.3  tet2pa  425  478\n171    171 000157 997.5  22.5  cordal  470  543\n        LnSize     incgr  LnGrowth CRGrowth\n102 -0.2821479 14.926932 2.7031671 3.375101\n129 -0.1607200  6.684871 1.8998470 2.351212\n143 -0.1159971  1.208966 0.1897655 1.089147\n155",
        "  0.4376366  9.529498 2.2543920 2.757919\n156 -0.2844981  3.769130 1.3268441 1.816806\n171 -0.1838546  5.195489 1.6477908 2.099094\n         time census censusfact\n102 -3.316906      1          1\n129 -3.362081      1          1\n143 -3.370294      1          1\n155 -3.375770      1          1\n156 -3.375770      1          1\n171 -3.383984      1          1\n",
        "> ",
        "grate <- as_tibble(grate)  # tibbles are optimized data frames",
        "> ",
        "count(grate, census)  # 1 and 2 mean 1st and 2nd interval between censuses",
        "# A tibble: 2 × 2\n  census     n\n   <int> <int>\n1      1   426\n2      2   879\n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2
    ]
}