{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 282,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 282,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/dora/Dropbox/git_repos/forestr/R/distributions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 282,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 282,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/dora/Dropbox/git_repos/forestr/R/distributions.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 282,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 282,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/dora/Dropbox/git_repos/forestr/R/distributions.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}