{
    "data" : [
        "> ",
        "missing_dbh_trees %>% select_if(function(x) n_distinct(x) == 1)",
        "# A tibble: 14,499 x 9\n   CensusID   dbh   pom   hom DFstatus nostems status   agb missing_dbh\n      <int> <dbl> <chr> <dbl>    <chr>   <dbl>  <chr> <dbl>       <lgl>\n 1      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 2      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 3      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 4      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 5      171    NA  <NA>    NA    alive       1      A     0        TRUE\n",
        " 6      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 7      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 8      171    NA  <NA>    NA    alive       1      A     0        TRUE\n 9      171    NA  <NA>    NA    alive       1      A     0        TRUE\n10      171    NA  <NA>    NA    alive       1      A     0        TRUE\n# ... with 14,489 more rows\n",
        "> ",
        "missing_dbh_trees %>% select_if(function(x) n_distinct(x) == 1) %>% unique",
        "# A tibble: 1 x 9\n  CensusID   dbh   pom   hom DFstatus nostems status   agb missing_dbh\n     <int> <dbl> <chr> <dbl>    <chr>   <dbl>  <chr> <dbl>       <lgl>\n1      171    NA  <NA>    NA    alive       1      A     0        TRUE\n",
        "> ",
        "unique_value_is_one <- function(x) n_distinct(x) == 1",
        "> ",
        "unique_value_is_one <- function(x) {n_distinct(x) == 1}",
        "> ",
        "missing_dbh_trees %>% select_if(unique_value_is_one)",
        "# A tibble: 14,499 x 9\n   CensusID   dbh   pom   hom DFstatus nostems\n      <int> <dbl> <chr> <dbl>    <chr>   <dbl>\n 1      171    NA  <NA>    NA    alive       1\n 2      171    NA  <NA>    NA    alive       1\n 3      171    NA  <NA>    NA    alive       1\n 4      171    NA  <NA>    NA    alive       1\n 5      171    NA  <NA>    NA    alive       1\n 6      171    NA  <NA>    NA    alive       1\n 7      171    NA  <NA>    NA    alive       1\n 8      171    NA  <NA>    NA    alive       1\n 9      171    NA  <NA>    NA    alive       1\n",
        "10      171    NA  <NA>    NA    alive       1\n# ... with 14,489 more rows, and 3 more variables:\n#   status <chr>, agb <dbl>, missing_dbh <lgl>\n",
        "> ",
        "missing_dbh_trees <- bci12full7 %>%",
        "+ ",
        "  mutate(missing_dbh = is.na(dbh)) %>% ",
        "+ ",
        "",
        "+ ",
        "",
        "+ ",
        "has_single_unique_value <- function(x) {n_distinct(x) == 1}",
        "Error in bci12full7 %>% mutate(missing_dbh = is.na(dbh)) %>% has_single_unique_value <- function(x) { : \n  could not find function \"%>%<-\"\n",
        "> ",
        "missing_dbh_trees %>% select_if(unique_value_is_one)",
        "# A tibble: 14,499 x 9\n   CensusID   dbh   pom   hom DFstatus nostems\n      <int> <dbl> <chr> <dbl>    <chr>   <dbl>\n 1      171    NA  <NA>    NA    alive       1\n 2      171    NA  <NA>    NA    alive       1\n 3      171    NA  <NA>    NA    alive       1\n 4      171    NA  <NA>    NA    alive       1\n 5      171    NA  <NA>    NA    alive       1\n 6      171    NA  <NA>    NA    alive       1\n 7      171    NA  <NA>    NA    alive       1\n 8      171    NA  <NA>    NA    alive       1\n 9      171    NA  <NA>    NA    alive       1\n",
        "10      171    NA  <NA>    NA    alive       1\n# ... with 14,489 more rows, and 3 more variables:\n#   status <chr>, agb <dbl>, missing_dbh <lgl>\n",
        "> ",
        "missing_dbh_trees %>% select_if(unique_value_is_one) %>% unique()",
        "# A tibble: 1 x 9\n  CensusID   dbh   pom   hom DFstatus nostems\n     <int> <dbl> <chr> <dbl>    <chr>   <dbl>\n1      171    NA  <NA>    NA    alive       1\n# ... with 3 more variables: status <chr>,\n#   agb <dbl>, missing_dbh <lgl>\n",
        "> ",
        "has_single_unique_value <- function(x) {dplyr::n_distinct(x) == 1}",
        "> ",
        "missing_dbh_trees %>% ",
        "+ ",
        "  select_if(unique_value_is_one) %>% ",
        "+ ",
        "  unique()",
        "# A tibble: 1 x 9\n  CensusID   dbh   pom   hom DFstatus nostems\n     <int> <dbl> <chr> <dbl>    <chr>   <dbl>\n1      171    NA  <NA>    NA    alive       1\n# ... with 3 more variables: status <chr>,\n#   agb <dbl>, missing_dbh <lgl>\n",
        "> ",
        "has_single_unique_value <- function(x) {dplyr::n_distinct(x) == 1}",
        "> ",
        "missing_dbh_trees %>% ",
        "+ ",
        "  select_if(has_single_unique_value) %>% ",
        "+ ",
        "  unique()",
        "# A tibble: 1 x 9\n  CensusID   dbh   pom   hom DFstatus nostems\n     <int> <dbl> <chr> <dbl>    <chr>   <dbl>\n1      171    NA  <NA>    NA    alive       1\n# ... with 3 more variables: status <chr>,\n#   agb <dbl>, missing_dbh <lgl>\n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}